#
# Copyright 2012 Stormpath, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# If you have more than one application registered with Stormpath, you must specify which one
# corresponds to this webapp:
#
#stormpath.application.href = https://api.stormpath.com/v1/applications/YOUR_APPLICATION_ID_HERE

stormpath.web.head.extraCssUris = /assets/css/application.css

# Uncomment the next line to enable ID Site: http://docs.stormpath.com/guides/using-id-site/
# stormpath.web.idSite.enabled = true

# We recommend using HREF, and/or ID, instead of NAME.
# This example checks for the role of 'admin', instead the Group ID of something like '5DC9mRBgI4SzgKmHS3EOe9', in order
# to make things easier to follow.
stormpath.shiro.realm.groupRoleResolverModes = NAME,ID