#
# Copyright 2012 Stormpath, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#



##############
#   Logout   #
##############

# This filter first logs out a Shiro session, then cleans up the stormpath one.
stormpath.web.filters.logout = com.stormpath.shiro.servlet.config.filter.ShiroLogoutFilterFactory

##############
#   Login    #
##############
# This login filter will skip the normal Stormpath login workflow and pass user/pass directly into Shiro
#stormpath.web.filters.login = com.stormpath.shiro.web.servlet.config.filter.ShiroLoginFilterFactory

# This login postHandler will accept piggy backs on the Stormpath login workflow, and attempts to login the current
# Subject with a AccessTokenResultAuthToken
stormpath.web.login.postHandler=com.stormpath.shiro.servlet.mvc.ShiroLoginHandler

##############
#   IDSite   #
##############
stormpath.web.filters.idSiteResult = com.stormpath.shiro.servlet.config.filter.ShiroIDSiteResultFilterFactory

# just enable the following line to enable IDSite login.
#stormpath.web.idSite.enabled = true