
[main]
# Shiro and the Stormpath API can use the same configured Cache Manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
stormpathClient.cacheManager = $cacheManager

# we can disable session tracking completely, and have Stormpath manage it for us.
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdCookieEnabled = false
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

stormpathRealm.groupRoleResolver.modeNames = NAME

[urls]
# allow all, and let the Shiro annotations handle access control
/** = anon

[stormpath]
# Angular Profile view needs custom data from the /me endpoint
stormpath.web.me.expand.customData = true

# We want to get the json models and handle json POSTS,
# but let this app deal with text/html for the common endpoints (/login, /register, etc.)
# in its own handlers
stormpath.web.produces = application/json

# work around for: https://github.com/stormpath/stormpath-sdk-java/issues/1071
stormpath.web.uris./me = anon