
[main]

# Shiro and the Stormpath API can use the same configured Cache Manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
stormpathClient.cacheManager = $cacheManager

# we can disable session tracking completely, and have Stormpath manage it for us.
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdCookieEnabled = false
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

[urls]
# The stormpath-shiro-servlet-plugin handles all of the login relaged UI, you only need to define your resources here.
/** = authc

[stormpath]
# you can set your application href here, or a System Property with the same name 'stormpath.application.href ',
# or via an environment variable 'STORMPATH_APPLICATION_HREF'
# stormpath.application.href = https://api.stormpath.com/v1/applications/<APPLICATION_ID>

# Uncomment the next line to enable ID Site: http://docs.stormpath.com/guides/using-id-site/
# stormpath.web.idSite.enabled = true
